<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Martin Kopta</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <img src="mk.png" width=200 height=200>
      <h1>Martin Kopta</h1>
      professional programmer,<br>amateur photographer
    </header>
    <nav>
      <a href="blog.html">Blog</a>
      <a href="foto/index.html">Foto</a>
      <a href="https://www.goodreads.com/user/show/8782218-martin" target="_blank">Books</a>
      <a href="https://gitlab.com/mkopta/" target="_blank">Code</a>
      <a href="mailto:martin@kopta.eu">e-mail</a>
    </nav>
  </body>
</html>
