<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Martin Kopta / Foto / roll143</title>
    <link rel="stylesheet" type="text/css" href="../gallery.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
    <h1>
        <a href="../../index.html">Martin Kopta</a>
        / <a href="../index.html">Foto</a>
        / roll143</h1>
    <p>
Botanicka zahrada, Holesovice
    </p>
    </header>
    <div class="thumbnails">
<a href="roll143-018.html"><img src="pics/roll143-018.jpg"></a>
<a href="roll143-019.html"><img src="pics/roll143-019.jpg"></a>
<a href="roll143-027.html"><img src="pics/roll143-027.jpg"></a>
<a href="roll143-031.html"><img src="pics/roll143-031.jpg"></a>
<a href="roll143-032.html"><img src="pics/roll143-032.jpg"></a>

    </div>
    <footer>
    <p>
camera:       Leica M6
lens:         Leica Summarit 50mm f/2.4
lens:         Leica Summarit 35mm f/2.4
film:         Kodak ProImage 100
exposed:      2023-09-17 - 2023-10-20
developer:    BeFoto
    </p>
    </footer>
</body>
</html>