<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Martin Kopta / Foto / 2023-08-07</title>
    <link rel="stylesheet" type="text/css" href="../gallery.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
    <h1>
        <a href="../../index.html">Martin Kopta</a>
        / <a href="../index.html">Foto</a>
        / 2023-08-07</h1>
    <p>
Hluboka nad Vltavou
    </p>
    </header>
    <div class="thumbnails">
<a href="L1004749.html"><img src="pics/L1004749.jpg"></a>
<a href="L1004754.html"><img src="pics/L1004754.jpg"></a>

    </div>
    <footer>
    <p>
camera:       Leica M10 Monochrom
lens:         Leica Summarit 50mm f/2.4
exposed:      2023-08-07
    </p>
    </footer>
</body>
</html>