<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Martin Kopta / Foto / roll141</title>
    <link rel="stylesheet" type="text/css" href="../gallery.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
    <h1>
        <a href="../../index.html">Martin Kopta</a>
        / <a href="../index.html">Foto</a>
        / roll141</h1>
    <p>
Fuerteventura, Lanzarote
    </p>
    </header>
    <div class="thumbnails">
<a href="roll141-003.html"><img src="pics/roll141-003.jpg"></a>
<a href="roll141-010.html"><img src="pics/roll141-010.jpg"></a>
<a href="roll141-015.html"><img src="pics/roll141-015.jpg"></a>
<a href="roll141-017.html"><img src="pics/roll141-017.jpg"></a>
<a href="roll141-018.html"><img src="pics/roll141-018.jpg"></a>
<a href="roll141-021.html"><img src="pics/roll141-021.jpg"></a>
<a href="roll141-023.html"><img src="pics/roll141-023.jpg"></a>
<a href="roll141-024.html"><img src="pics/roll141-024.jpg"></a>
<a href="roll141-025.html"><img src="pics/roll141-025.jpg"></a>
<a href="roll141-026.html"><img src="pics/roll141-026.jpg"></a>
<a href="roll141-030.html"><img src="pics/roll141-030.jpg"></a>
<a href="roll141-037.html"><img src="pics/roll141-037.jpg"></a>

    </div>
    <footer>
    <p>
camera:       Leica M6
lens:         Leica Summarit 50mm f/2.4
lens:         Leica Summarit 35mm f/2.4
film:         Kodak ProImage 100
exposed:      2023-06-08 - 2023-06-10
developer:    BeFoto
    </p>
    </footer>
</body>
</html>