<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Martin Kopta / Foto / roll141 / 18</title>
    <link rel="stylesheet" type="text/css" href="../picture.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="picture">
        <a href="roll141-021.html">
            <img src="pics/roll141-018.jpg">
        </a>
    <p>
    </p>
    </div>
</body>
</html>