<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Martin Kopta / Foto</title>
    <link rel="stylesheet" type="text/css" href="foto.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header>
<h1><a href="../index.html">Martin Kopta</a> / Foto</h1>
</header>

<div id="galleries">

<div class="gallery">
<h2><a href="2023-11-05/index.html">2023-11-05 Gabriel Loci</a></h2>
<a href="2023-11-05/index.html">
<img src="2023-11-05/pics/L1004826.jpg">
</a>
</div>

<div class="gallery">
<h2><a href="roll143/index.html">roll143</a></h2>
<a href="roll143/index.html">
<img src="roll143/pics/roll143-032.jpg">
</a>
</div>

<div class="gallery">
<h2><a href="2023-08-07/index.html">2023-08-07 Hluboka</a></h2>
<a href="2023-08-07/index.html">
<img src="2023-08-07/pics/L1004754.jpg">
</a>
</div>

<div class="gallery">
<h2><a href="roll142/index.html">roll142</a></h2>
<a href="roll142/index.html">
<img src="roll142/pics/roll142-019.jpg">
</a>
</div>

<div class="gallery">
<h2><a href="roll141/index.html">roll141</a></h2>
<a href="roll141/index.html">
<img src="roll141/pics/roll141-026.jpg">
</a>
</div>

</div>
<br><br><br><br>

</body>
</html>
