<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Martin Kopta / Foto / roll142</title>
    <link rel="stylesheet" type="text/css" href="../gallery.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
    <h1>
        <a href="../../index.html">Martin Kopta</a>
        / <a href="../index.html">Foto</a>
        / roll142</h1>
    <p>
Lanzarote, Praha
    </p>
    </header>
    <div class="thumbnails">
<a href="roll142-001.html"><img src="pics/roll142-001.jpg"></a>
<a href="roll142-002.html"><img src="pics/roll142-002.jpg"></a>
<a href="roll142-003.html"><img src="pics/roll142-003.jpg"></a>
<a href="roll142-011.html"><img src="pics/roll142-011.jpg"></a>
<a href="roll142-015.html"><img src="pics/roll142-015.jpg"></a>
<a href="roll142-019.html"><img src="pics/roll142-019.jpg"></a>
<a href="roll142-022.html"><img src="pics/roll142-022.jpg"></a>
<a href="roll142-024.html"><img src="pics/roll142-024.jpg"></a>
<a href="roll142-025.html"><img src="pics/roll142-025.jpg"></a>
<a href="roll142-029.html"><img src="pics/roll142-029.jpg"></a>
<a href="roll142-030.html"><img src="pics/roll142-030.jpg"></a>
<a href="roll142-031.html"><img src="pics/roll142-031.jpg"></a>

    </div>
    <footer>
    <p>
camera:       Leica M6
lens:         Leica Summarit 50mm f/2.4
lens:         Leica Summarit 35mm f/2.4
film:         Kodak ProImage 100
exposed:      2023-06-10 - 2023-07-24
developer:    BeFoto
    </p>
    </footer>
</body>
</html>