<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Martin Kopta / Foto / 2023-11-05/</title>
    <link rel="stylesheet" type="text/css" href="../gallery.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
    <h1>
        <a href="../../index.html">Martin Kopta</a>
        / <a href="../index.html">Foto</a>
        / 2023-11-05/</h1>
    <p>
Gabriel Loci
    </p>
    </header>
    <div class="thumbnails">
<a href="L1004780.html"><img src="pics/L1004780.jpg"></a>
<a href="L1004782.html"><img src="pics/L1004782.jpg"></a>
<a href="L1004785.html"><img src="pics/L1004785.jpg"></a>
<a href="L1004786.html"><img src="pics/L1004786.jpg"></a>
<a href="L1004787.html"><img src="pics/L1004787.jpg"></a>
<a href="L1004788.html"><img src="pics/L1004788.jpg"></a>
<a href="L1004791.html"><img src="pics/L1004791.jpg"></a>
<a href="L1004797.html"><img src="pics/L1004797.jpg"></a>
<a href="L1004798.html"><img src="pics/L1004798.jpg"></a>
<a href="L1004800.html"><img src="pics/L1004800.jpg"></a>
<a href="L1004808.html"><img src="pics/L1004808.jpg"></a>
<a href="L1004809.html"><img src="pics/L1004809.jpg"></a>
<a href="L1004813.html"><img src="pics/L1004813.jpg"></a>
<a href="L1004819.html"><img src="pics/L1004819.jpg"></a>
<a href="L1004826.html"><img src="pics/L1004826.jpg"></a>
<a href="L1004831.html"><img src="pics/L1004831.jpg"></a>
<a href="L1004833.html"><img src="pics/L1004833.jpg"></a>
<a href="L1004837.html"><img src="pics/L1004837.jpg"></a>

    </div>
    <footer>
    <p>
camera:       Leica M10 Monochrom
lens:         Leica Summicron 50mm f/2
exposed:      2023-11-05
    </p>
    </footer>
</body>
</html>