<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Martin Kopta / Foto / 2023-11-05/ / L1004800</title>
    <link rel="stylesheet" type="text/css" href="../picture.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="picture">
        <a href="L1004808.html">
            <img src="pics/L1004800.jpg">
        </a>
    <p>
    </p>
    </div>
</body>
</html>